<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.cards{
			position: relative;
			width: 150px;
			height: 250px;
			top: 300px;
			margin:  0 auto;
		}
		.cards img{
			top: 0;
			display: block;
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: 1;
			transition: 1s ease;
		}
		.cards img:first-child{
			z-index: 2;
		}
		.card_animate{
			animation: card_animate 1s ease;
			animation-fill-mode: forwards;
		}
		@keyframes card_animate {
			0%{
				top: 0;
			}
			49%{
				z-index: 1;
			}
			50%{
				z-index: 2;
				top: -250px;
			}
			100%{
				top: 0;
				z-index: 2;
			}
		}
	</style>
</head>
<body>
	<div class="cards">
		
	</div>

	<script>
		'use strict';

		let cards = [
						"clubs-884194_960_720.png",
						"spades-884192_960_720.png",
						"hearts-884196_960_720.webp",
						"hearts-884201_960_720.webp",
						"spades-884203_960_720.png"
					];



		

		function render(){
			let cardsWrap = document.querySelector(".cards");

			let cardsStr = "";
			for(let card of cards){
				cardsStr = cardsStr + `<img src='images/${card}'>`;
			}
			cardsWrap.innerHTML = cardsStr;

			step();
		}

		render();

		function step(){
			let listImages = document.querySelectorAll(".cards img");

			for(let listImage of listImages){
				listImage.addEventListener('click', (evt)=>{
					interval();
				})
			}
		}

		setInterval(()=>{
			interval()
		}, 2000);

		function interval(){
			document.querySelector(".cards img:last-child").classList.add("card_animate");

			let lastEl = cards[cards.length - 1];
			cards.pop();
			cards.unshift(lastEl);

			setTimeout(
				()=>{render()}, 
			1000);
		}


		// дз 
		// создать массив объектов всех карт где будет храниться название карты и имя картинки с расширением
		// создать выпадающий список с выбором карты из нашего массива
		// карты ротируются обратной стороной
		// в какой то момент времени при клике по карте карта переворачивается и таймер останавливается
		// если карта совпадает с выбранной нами выводим соответствующее сообщение

	</script>
</body>
</html>