<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			margin: 0;

			/* начало стилизации пре-лоадера */
			background-color: #222;
		}
		#preloader {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		#loader {
		    display: block;
		    position: relative;
		    left: 50%;
		    top: 50%;
		    width: 150px;
		    height: 150px;
		    margin: -75px 0 0 -75px;
		    border-radius: 50%;
		    border: 3px solid transparent;
		    border-top-color: #9370DB;
		    animation: spin 2s linear infinite;
		}
		#loader:before {
		    content: "";
		    position: absolute;
		    top: 5px;
		    left: 5px;
		    right: 5px;
		    bottom: 5px;
		    border-radius: 50%;
		    border: 3px solid transparent;
		    border-top-color: #BA55D3;
		    animation: spin 3s linear infinite;
		}
		#loader:after {
		    content: "";
		    position: absolute;
		    top: 15px;
		    left: 15px;
		    right: 15px;
		    bottom: 15px;
		    border-radius: 50%;
		    border: 3px solid transparent;
		    border-top-color: #FF00FF;
		    animation: spin 1.5s linear infinite;
		}
		@keyframes spin {
		    0%{
		        transform: rotate(0deg);
		    }
		    100%{
		        transform: rotate(360deg);
		    }
		}
		/* конец стилизации пре-лоадера */

		@keyframes hide{
			0%{
		        opacity: 1;
		    }
		    100%{
		        opacity: 0;
		    }
		}
		.hide{
			animation: hide 2s ease;
		}

		@keyframes backgrd{
			0%{
		        background-color: #222;
		    }
		    100%{
		        background-color: #fff;
		    }
		}
		.backgrd{
			animation: backgrd 2s ease;
		}
	</style>
</head>
<body>
	<div id="preloader">
  		<div id="loader"></div>
	</div>

	<div class="main_content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	
	<script>

		let preLd = document.getElementById("preloader");

		function fade(){
			setTimeout(()=>{
				preLd.classList.add('hide');
				document.body.style.backgroundColor = "#fff";
				document.body.classList.add('backgrd');
			}, 1500)
		}

		window.onload = () => {
			fade();
			setTimeout(() => {
				preLd.style.display = "none";
			}, 3500)
		}
	</script>
</body>
</html>