<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.preloader{
			height: 100vh;
			width: 100vw;
			background-color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.preloader button{
			width: 170px;
			height: 80px;
			border: 2px solid #fff;
			color: #fff;
			background-color: transparent;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 3px;
			position: relative;
			z-index: 3;
			transition: 1s ease;
		}
		.preloader button:after{
			content: '';
			position: absolute;
			top: 100%;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #fff;
			z-index: -1;
			transition: 1s ease;
		}
		.preloader button:hover{
			color: #000;
    		cursor: crosshair;
		}
		.preloader button:hover:after{
			top: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="preloader">
		<button>Keira</button>
	</div>
	
	<div class="main_wrap">	

		<div class="wrap_top">
			<button class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			
		</div>
		<div class="main_menu">
			<!--<div class="circle"></div>-->
			<ul>
				<li><a href="#">i1</a></li>
				<li><a href="#">i2</a></li>
				<li><a href="#">i3</a></li>
				<li><a href="#">i4</a></li>
				<li><a href="#">i5</a></li>
			</ul>
		</div>
	</div>


	<script>
		let preload = document.querySelector('.preloader');
		let main_wrap = document.querySelector('.main_wrap');
		window.onload = ()=>{		
			preload.onclick = function(){
				preload.style.display = 'none';
				main_wrap.style.display = 'block';
			};
		}
		let btn = document.querySelector('.btn_menu');
		btn.addEventListener('click', ()=>{
			main_wrap.classList.toggle('active');
		})
	</script>
</body>
</html>